﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>論理回路シミュレーター</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="init();" onresize="init();" onmouseup="body_up(event)" onmouseout="body_out();">
    <h1>論理回路シミュレーター</h1>
    <div id="cnv_wrapper" style="position:relative;">
        <canvas onmousedown="cnv_down(event)" onmousemove="cnv_move(event);" onmouseout="cnv_out();"></canvas>
        <div id="tooltip"><div id="tooltip_inner">クリックして削除</div></div>
    </div>
    <script src="script.js"></script>
</body>
</html>