﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>論理回路シミュレーター</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="size_setting()" onresize="size_setting(); draw_all();">
    <div main>
        <h1>論理回路シミュレーター</h1>
        <div id="cnv_wrapper" style="position:relative;">
            <canvas onmousedown="cnv_down(event)" onmouseup="cnv_up(event)" onmousemove="cnv_mousemove(event);" onmouseout="down = false;cnv.style.cursor = 'default';"></canvas>
            <div id="zoom_wrapper">
                <div id="zoom_up" onclick="zoom += 0.25; draw_all();">+</div>
                <div id="zoom_down" onclick="zoom -= 0.25; draw_all();">ー</div>
                <div id="zoom_height"></div>
            </div>
            <div id="cnv_height"></div>
        </div>
        <div id="btns_wrapper">
            <div class="btn 0" onclick="select_btn(this);"><img class="btn_img" src="img/and.png"/></div>
            <div class="btn 1" onclick="select_btn(this);"><img class="btn_img" src="img/or.png" /></div>
            <div class="btn 2" onclick="select_btn(this);"><img class="btn_img" src="img/xor.png"/></div>
            <div class="btn 3" onclick="select_btn(this);"></div>
            <div class="btn 4" onclick="select_btn(this);"></div>
            <div class="btn 5" onclick="select_btn(this);"></div>
            <div></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>